* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

nav {
    position: fixed;
    float: right;
}

nav li {
    list-style: none;
}

.links {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 20px;
}

.link {
    padding: 0px 20px;
    color: rgb(83, 81, 81);
    transition: 600ms;
    height: fit-content;
}

.link:hover {
    color: rgb(89, 155, 240);
    font-size: 35px;
    text-decoration: none;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1473221326025-9183b464bb7e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.heading {
    font-size: 60px !important;
    color: rgb(89, 155, 240);
}

.hero-text {
    width: 100%;
    padding: 200px 0;
    color: rgb(15, 13, 13);
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    text-decoration: none;
}

.hero-text h3 {
    font-size: 50px;
    font-weight: bolder;
}

.hero-text span {
    width: 70%;
    font-size: 30px;
}

.about-text {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 180px 80px;
}

.about-text h1 {
    width: 40%;
    font-size: 80px;
    font-family: 'Montserrat', sans-serif;
}

.about-text span {
    width: 70%;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-left: 5px solid black;
    padding-left: 30px;
}

.cards {
    display: flex;
    font-size: 20px;
    height: fit-content;
}

.cardone {
    width: 30%;
    border: 1px solid rgba(0, 0, 0, 0.267);
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    transition: all 500ms;
}

.cardone:hover {
    box-shadow: rgba(15, 14, 14, 0.418) 7px 7px 10px 5px;
}

.cardone h2 {
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
}

.cardone span {
    border: none;
}

.carousel {
    margin: 0px 10%;
    width: 80%
}

.foot {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 300px;
    height: fit-content;
    width: 100%;
    background-color: rgb(24, 19, 19);
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    width: 40%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.mine {
    display: flex;
    padding: 10px;
}

.mine a {
    padding: 20px;
}

@media only screen and (max-width:1200px) {
    .hero-text {
        padding: 200px 150px;
    }
    .about-text span {
        width: 60%;
    }
}

@media only screen and (max-width:992px) {
    .about-text {
        flex-direction: column;
    }
    .about-text h1 {
        width: 100%;
        border-right: none;
    }
}
